{
  "name": "@pipeworx/mcp-opendatasoft",
  "version": "0.1.3",
  "description": "Opendatasoft (generic portal) MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-opendatasoft": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "opendatasoft"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-opendatasoft.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-25cf0122d6de709462ed2b4774edb1af58b97650e24389f68d4a0298683124b9",
    "sourceCommit": "97740c6ee04c8acbfe7dddcacfde9e88ff2b9ca0"
  }
}
